﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectName>vsSolutionBuildEvent</ProjectName>
    <ProjectGuid>{32E44995-F621-4E77-B46A-8F65D64E7FEA}</ProjectGuid>
    <ProjectTypeGuids>{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>net.r_eg.vsSBE</RootNamespace>
    <AssemblyName>vsSolutionBuildEvent</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit">
      <HintPath>..\packages\AvalonEdit.5.0.2\lib\Net40\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.VisualStudio.OLE.Interop">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.9.0">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.10.0">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.10.0">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.10.0">
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.0.1\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="Ude, Version=0.1.1.0, Culture=neutral, PublicKeyToken=dd537652db4726a9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ude.Signed.0.1.1\lib\net40\Ude.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="EnvDTE">
      <Guid>{80CC9F66-E7D8-4DDD-85B6-D9E6CD0E93E2}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
    <COMReference Include="EnvDTE80">
      <Guid>{1A31287A-4D7D-413E-8E32-3B374931BD89}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actions\Action.cs" />
    <Compile Include="Actions\ActionFile.cs" />
    <Compile Include="Actions\ActionOperation.cs" />
    <Compile Include="Actions\ActionCSharp.cs" />
    <Compile Include="Actions\ActionTargets.cs" />
    <Compile Include="Actions\ActionScript.cs" />
    <Compile Include="Actions\ActionInterpreter.cs" />
    <Compile Include="Actions\Connection.cs" />
    <Compile Include="Actions\DTEOperation.cs" />
    <Compile Include="Actions\HProcess.cs" />
    <Compile Include="Actions\IAction.cs" />
    <Compile Include="Actions\ICommand.cs" />
    <Compile Include="API\EventLevel.cs" />
    <Compile Include="API\IEventLevel.cs" />
    <Compile Include="API\Settings.cs" />
    <Compile Include="API\Version.cs" />
    <Compile Include="Configuration\Component.cs" />
    <Compile Include="Environment.cs" />
    <Compile Include="Events\CommandEvents\Filter.cs" />
    <Compile Include="Events\CommandEvent.cs" />
    <Compile Include="Events\CommandEvents\IFilter.cs" />
    <Compile Include="Events\ICommandArray.cs" />
    <Compile Include="Events\ICommandEvent.cs" />
    <Compile Include="Events\ICommand.cs" />
    <Compile Include="Events\IModeCSharp.cs" />
    <Compile Include="Events\IModeTargets.cs" />
    <Compile Include="Events\ModeCSharp.cs" />
    <Compile Include="Events\ModeTargets.cs" />
    <Compile Include="Events\ModeType.cs" />
    <Compile Include="Exceptions\CompilerException.cs" />
    <Compile Include="GAC.cs" />
    <Compile Include="UI\WForms\Controls\Lights.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\WForms\Controls\Lights.Designer.cs">
      <DependentUpon>Lights.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\WForms\Controls\TextEditorElements\BraceFoldingStrategy.cs" />
    <Compile Include="UI\WForms\Controls\TextEditorElements\HighlightBracesRenderer.cs" />
    <Compile Include="UI\WForms\Controls\TextEditorElements\SimilarWordsRenderer.cs" />
    <Compile Include="UI\WForms\EnvDteSniffer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\WForms\EnvDteSniffer.Designer.cs">
      <DependentUpon>EnvDteSniffer.cs</DependentUpon>
    </Compile>
    <Compile Include="UnifiedTypes\Build\VSCommand.cs" />
    <Compile Include="Events\LoggingEvent.cs" />
    <Compile Include="Events\ILoggingEvent.cs" />
    <Compile Include="Events\ModeScript.cs" />
    <Compile Include="Events\IModeScript.cs" />
    <Compile Include="Events\ITransmitter.cs" />
    <Compile Include="Events\IMode.cs" />
    <Compile Include="Events\ExecutionOrder.cs" />
    <Compile Include="Events\EventProcess.cs" />
    <Compile Include="Events\IEventProcess.cs" />
    <Compile Include="Events\IExecutionOrder.cs" />
    <Compile Include="Exceptions\IncorrectSyntaxException.cs" />
    <Compile Include="Exceptions\MismatchException.cs" />
    <Compile Include="Exceptions\InvalidArgumentException.cs" />
    <Compile Include="Exceptions\LimitException.cs" />
    <Compile Include="Exceptions\NotFoundException.cs" />
    <Compile Include="Exceptions\ComponentException.cs" />
    <Compile Include="Extensions\ArrayExtension.cs" />
    <Compile Include="Extensions\ObjectExtension.cs" />
    <Compile Include="IEnvironmentExt.cs" />
    <Compile Include="ILogData.cs" />
    <Compile Include="IOW.cs" />
    <Compile Include="IsolatedEnv.cs" />
    <Compile Include="JsonSerializationBinder.cs" />
    <Compile Include="MSBuild\Exceptions\MSBProjectNotFoundException.cs" />
    <Compile Include="MSBuild\Exceptions\MSBPropertyNotFoundException.cs" />
    <Compile Include="MSBuild\PropertyItem.cs" />
    <Compile Include="MSBuild\RPattern.cs" />
    <Compile Include="MSBuild\StringHandler.cs" />
    <Compile Include="OW.cs" />
    <Compile Include="SBEScripts\Bootloader.cs" />
    <Compile Include="SBEScripts\Components\Component.cs" />
    <Compile Include="SBEScripts\Dom\CompletionData.cs" />
    <Compile Include="SBEScripts\Dom\ComponentAttribute.cs" />
    <Compile Include="SBEScripts\Dom\IAttrDomLevelA.cs" />
    <Compile Include="SBEScripts\Dom\DefinitionAttribute.cs" />
    <Compile Include="SBEScripts\CValueType.cs" />
    <Compile Include="SBEScripts\Dom\IAttrDomLevelB.cs" />
    <Compile Include="SBEScripts\Dom\Icon.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Icon.resx</DependentUpon>
    </Compile>
    <Compile Include="SBEScripts\Dom\IInspector.cs" />
    <Compile Include="SBEScripts\Dom\InfoType.cs" />
    <Compile Include="SBEScripts\Dom\INodeInfo.cs" />
    <Compile Include="SBEScripts\Dom\Inspector.cs" />
    <Compile Include="SBEScripts\Dom\NodeIdent.cs" />
    <Compile Include="SBEScripts\Dom\NodeInfo.cs" />
    <Compile Include="SBEScripts\Dom\DomParser.cs" />
    <Compile Include="SBEScripts\Exceptions\ScriptException.cs" />
    <Compile Include="SBEScripts\Exceptions\SelectorMismatchException.cs" />
    <Compile Include="SBEScripts\Exceptions\SyntaxIncorrectException.cs" />
    <Compile Include="SBEScripts\Exceptions\SubtypeNotFoundException.cs" />
    <Compile Include="SBEScripts\Exceptions\OperandNotFoundException.cs" />
    <Compile Include="SBEScripts\Exceptions\OperationNotFoundException.cs" />
    <Compile Include="SBEScripts\IBootloader.cs" />
    <Compile Include="Scripts\EvaluatorBlank.cs" />
    <Compile Include="Scripts\IEvaluator.cs" />
    <Compile Include="SBEScripts\Exceptions\NotSupportedOperationException.cs" />
    <Compile Include="IMatchWords.cs" />
    <Compile Include="Events\IModeFile.cs" />
    <Compile Include="Events\IModeInterpreter.cs" />
    <Compile Include="Events\IModeOperation.cs" />
    <Compile Include="Receiver\Output\IItem.cs" />
    <Compile Include="Receiver\Output\Item.cs" />
    <Compile Include="SBEScripts\Components\CommentComponent.cs" />
    <Compile Include="SBEScripts\Components\ConditionComponent.cs" />
    <Compile Include="SBEScripts\Components\FileComponent.cs" />
    <Compile Include="SBEScripts\Components\FunctionComponent.cs" />
    <Compile Include="SBEScripts\Components\OWPComponent.cs" />
    <Compile Include="SBEScripts\Components\DTEComponent.cs" />
    <Compile Include="SBEScripts\Components\BuildComponent.cs" />
    <Compile Include="SBEScripts\Components\UserVariableComponent.cs" />
    <Compile Include="SBEScripts\Components\IComponent.cs" />
    <Compile Include="SBEScripts\Components\InternalComponent.cs" />
    <Compile Include="Actions\IStatus.cs" />
    <Compile Include="Actions\Status.cs" />
    <Compile Include="Scripts\IUserVariableDebug.cs" />
    <Compile Include="Scripts\IUserVariable.cs" />
    <Compile Include="SBEScripts\ISBEScript.cs" />
    <Compile Include="MatchWords.cs" />
    <Compile Include="Events\ModeFile.cs" />
    <Compile Include="Events\ModeInterpreter.cs" />
    <Compile Include="Events\ModeOperation.cs" />
    <Compile Include="Events\SolutionEventType.cs" />
    <Compile Include="Exceptions\SBEException.cs" />
    <Compile Include="IEnvironment.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="Receiver\Output\Matcher.cs" />
    <Compile Include="Events\ISolutionEventOWP.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Events\SBEEventOWP.cs" />
    <Compile Include="Events\ISolutionEventEW.cs" />
    <Compile Include="Events\SBEEventEW.cs" />
    <Compile Include="Events\SBETransmitter.cs" />
    <Compile Include="SBEScripts\Dom\PropertyAttribute.cs" />
    <Compile Include="SBEScripts\RPattern.cs" />
    <Compile Include="SBEScripts\Script.cs" />
    <Compile Include="SBEScripts\Dom\MethodAttribute.cs" />
    <Compile Include="SBEScripts\StringHandler.cs" />
    <Compile Include="Scripts\TUserVariable.cs" />
    <Compile Include="Scripts\UserVariable.cs" />
    <Compile Include="SBEScripts\Value.cs" />
    <Compile Include="Scripts\StringProtector.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="SolutionParser.cs" />
    <Compile Include="Scripts\Tokens.cs" />
    <Compile Include="SynchSubscribers.cs" />
    <Compile Include="MSBuild\PreparedData.cs" />
    <Compile Include="UI\DefCommandsDTE.cs" />
    <Compile Include="UI\Plain\State.cs" />
    <Compile Include="UI\Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="UI\Util.cs" />
    <Compile Include="UI\WForms\AboutFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\WForms\AboutFrm.Designer.cs">
      <DependentUpon>AboutFrm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\WForms\Components\DataGridViewExt.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI\WForms\Controls\TextEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\WForms\Controls\TextEditor.Designer.cs">
      <DependentUpon>TextEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\WForms\ScriptCheckFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\WForms\ScriptCheckFrm.Designer.cs">
      <DependentUpon>ScriptCheckFrm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\WForms\Logic\Events.cs" />
    <Compile Include="UI\WForms\DTECheckFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\WForms\DTECheckFrm.Designer.cs">
      <DependentUpon>DTECheckFrm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\WForms\DTECommandsFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\WForms\DTECommandsFrm.Designer.cs">
      <DependentUpon>DTECommandsFrm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\WForms\PropertiesFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\WForms\PropertiesFrm.Designer.cs">
      <DependentUpon>PropertiesFrm.cs</DependentUpon>
    </Compile>
    <Compile Include="MSBuild\IMSBuild.cs" />
    <Compile Include="Receiver\Output\OWP.cs" />
    <Compile Include="Receiver\Output\BuildItem.cs" />
    <Compile Include="MSBuild\Parser.cs" />
    <Compile Include="MSBuild\Exceptions\MSBPropertyParseException.cs" />
    <Compile Include="Actions\Command.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="UI\WForms\EventsFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\WForms\EventsFrm.Designer.cs">
      <DependentUpon>EventsFrm.cs</DependentUpon>
    </Compile>
    <Compile Include="Guids.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Events\ISolutionEvent.cs" />
    <Compile Include="Events\SBEEvent.cs" />
    <Compile Include="Configuration\Header.cs" />
    <Compile Include="SolutionEvents.cs" />
    <Compile Include="UI\ITransferData.cs" />
    <Compile Include="UI\WForms\PropertyCheckFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\WForms\PropertyCheckFrm.Designer.cs">
      <DependentUpon>PropertyCheckFrm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Xaml\Logic\StatusTool.cs" />
    <Compile Include="UI\Xaml\StatusToolControl.xaml.cs">
      <DependentUpon>StatusToolControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Xaml\StatusToolWindow.cs" />
    <Compile Include="Upgrade\v08\Events\ISolutionEvent.cs" />
    <Compile Include="Upgrade\v08\Events\ISolutionEventEW.cs" />
    <Compile Include="Upgrade\v08\Events\ISolutionEventOWP.cs" />
    <Compile Include="Upgrade\v08\Events\SBEEvent.cs" />
    <Compile Include="Upgrade\v08\Events\SBEEventEW.cs" />
    <Compile Include="Upgrade\v08\Events\SBEEventOWP.cs" />
    <Compile Include="Upgrade\v08\Events\SBESettings.cs" />
    <Compile Include="Upgrade\v08\Events\SBETransmitter.cs" />
    <Compile Include="Upgrade\v08\Events\SolutionEvents.cs" />
    <Compile Include="Upgrade\v08\Migration08_09.cs" />
    <Compile Include="Version.cs" />
    <Compile Include="VSPackage.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VSPackage.resx</DependentUpon>
    </Compile>
    <Compile Include="vsSolutionBuildEventPackage.cs" />
    <Compile Include="PkgCmdID.cs" />
    <Compile Include="xshd\XshdResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>XshdResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SBEScripts\Dom\Icon.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icon.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\WForms\AboutFrm.resx">
      <DependentUpon>AboutFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\WForms\Controls\Lights.resx">
      <DependentUpon>Lights.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\WForms\Controls\TextEditor.resx">
      <DependentUpon>TextEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\WForms\EnvDteSniffer.resx">
      <DependentUpon>EnvDteSniffer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\WForms\ScriptCheckFrm.resx">
      <DependentUpon>ScriptCheckFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\WForms\DTECheckFrm.resx">
      <DependentUpon>DTECheckFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\WForms\DTECommandsFrm.resx">
      <DependentUpon>DTECommandsFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\WForms\PropertiesFrm.resx">
      <DependentUpon>PropertiesFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\WForms\EventsFrm.resx">
      <DependentUpon>EventsFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\WForms\PropertyCheckFrm.resx">
      <DependentUpon>PropertyCheckFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VSPackage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="xshd\XshdResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>XshdResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.dll.nlog">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="key.pfx" />
    <None Include="key.snk" />
    <None Include="packages.config" />
    <None Include="Properties\vsix-compress.props" />
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(SolutionDir).version" />
    <None Include="$(SolutionDir)changelog.txt" />
    <None Include="xshd\CSharpLang.xshd" />
    <None Include="xshd\FilesMode.xshd" />
    <None Include="xshd\InterpreterMode.xshd" />
    <None Include="xshd\MSBuildTargets.xshd" />
    <None Include="xshd\OperationMode.xshd" />
    <None Include="xshd\SBEScripts.xshd" />
    <Resource Include="Resources\Exclamation_16.png" />
    <None Include="Resources\components\package.png" />
    <None Include="Resources\components\property.png" />
    <None Include="Resources\components\function.png" />
    <None Include="Resources\components\definition.png" />
    <None Include="Resources\components\alias.png" />
    <Content Include="Resources\Package.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="Resources\Package_32.ico" />
    <Content Include="Resources\Package_16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Resources\preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Resource Include="Resources\Settings_16.png" />
    <Content Include="Resources\vsixinfo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <VSCTCompile Include="vsSolutionBuildEvent.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Package.ico" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="UI\Xaml\StatusToolControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bridge\Bridge.csproj">
      <Project>{73919171-44B6-4536-B892-F1FCA653887C}</Project>
      <Name>Bridge</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <UseCodebase>true</UseCodebase>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_with_revision|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_with_revision|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'CI_Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'CI_Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>
  <PropertyGroup Label="VsixCompress">
    <VsixCompressTargets Condition=" '$(VsixCompressTargets)'=='' ">$([System.IO.Path]::GetFullPath( $(MSBuildProjectDirectory)\..\packages\VsixCompress.1.0.1\tools\vsix-compress.targets ))</VsixCompressTargets>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v11.0\VSSDK\Microsoft.VsSDK.targets" Condition="false" />
  <Import Project="$(VsixCompressTargets)" Condition="Exists('$(VsixCompressTargets)')" Label="VsixCompress" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="$(SolutionDir)\VsixLib\List.targets" />
  <ItemGroup>
    <Content Include="@(VsixLib)">
      <Visible>false</Visible>
      <Link>%(Filename)%(Extension)</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
</Project>